{
  "name": "polkadot-sdk-test-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev apps/app",
    "dev:previewnet": "NEXT_PUBLIC_NETWORK_GENESIS_HASH=0x4d11c803cc6921429e3876638977ad006ea1bba8cd3976a0bca2f164e7026210 next dev apps/app",
    "dev:paseo": "NEXT_PUBLIC_NETWORK_GENESIS_HASH=0x23e730eb1c6fecae09c917439a5038cb6122d0d48980e8b9bbf0ff56f94a2ca6 next dev apps/app",
    "dev:host": "node scripts/dev-host.mjs",
    "start": "npx serve apps/app/out",
    "build": "next build apps/app && vite build --config apps/worker/vite.config.ts",
    "build:previewnet": "NEXT_PUBLIC_NETWORK_GENESIS_HASH=0x4d11c803cc6921429e3876638977ad006ea1bba8cd3976a0bca2f164e7026210 next build apps/app && vite build --config apps/worker/vite.config.ts",
    "build:paseo": "NEXT_PUBLIC_NETWORK_GENESIS_HASH=0x23e730eb1c6fecae09c917439a5038cb6122d0d48980e8b9bbf0ff56f94a2ca6 next build apps/app && vite build --config apps/worker/vite.config.ts",
    "lint": "next lint apps/app",
    "lint:fix": "next lint apps/app --fix",
    "format": "prettier --write apps e2e *.ts *.mjs *.json",
    "format:check": "prettier --check apps e2e *.ts *.mjs *.json",
    "typecheck": "tsc --noEmit && tsc --noEmit -p apps/app",
    "test": "vitest run --config apps/app/vitest.config.ts",
    "test:watch": "vitest --config apps/app/vitest.config.ts",
    "test:e2e": "playwright test --config e2e/playwright.config.ts",
    "test:e2e:ui": "playwright test --config e2e/playwright.config.ts --ui"
  },
  "dependencies": {
    "@parity/product-sdk": "0.21.0",
    "@parity/product-sdk-descriptors": "^0.9.0",
    "@polkadot-api/descriptors": "file:.papi/descriptors",
    "@polkadot-api/ink-contracts": "^0.5.0",
    "@polkadot-api/sdk-ink": "0.7.0",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.1.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.545.0",
    "next": "15.5.21",
    "polkadot-api": "^2.2.2",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "rxjs": "^7.8.2",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@parity/host-api-test-sdk": "^0.12.0",
    "@parity/truapi": "0.7.0",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "esbuild": "^0.28.1",
    "eslint": "^9",
    "eslint-config-next": "^15.5.4",
    "prettier": "^3.9.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "resolutions": {
    "polkadot-api": "^2.2.2"
  }
}
